@import "node_modules/bootstrap/less/bootstrap";
@import "node_modules/bootstrap/less/variables";

.filter-rotation-body {
  background-color: @gray-lighter;
}

.vertical-center {
  min-height: 100vh;
  display: flex;
  align-items: center;
}